{
  "name": "agents.sdk",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/aacebo/agents-sdk-js",
  "bugs": "https://github.com/aacebo/agents-sdk-js/issues",
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aacebo/agents-sdk-js.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "ai",
    "agents",
    "sdk"
  ],
  "scripts": {
    "clean": "npx turbo clean",
    "build": "npx turbo build",
    "dev": "npx turbo dev",
    "lint": "npx turbo lint",
    "test": "npx turbo test",
    "fmt": "npx prettier --write \"**/*.{js,ts,tsx,md,json}\"",
    "publish-packages": "npm run build && npx changeset version && npx changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  }
}
